# RIK

./: README.md
Proovitoo/: Directory.Build.props  Proovitoo.sln  README.md
Proovitoo/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Proovitoo/WebApp/DAL/: AppDbContext.cs
Proovitoo/WebApp/Domain/: Isik.cs  Osalemine.cs  Yritus.cs
Proovitoo/WebApp/Domain/Shared/: RemovableBaseEntity.cs
Proovitoo/WebApp/Migrations/: 20220120091205_InitialCreate.Designer.cs  20220120091205_InitialCreate.cs  AppDbContextModelSnapshot.cs
Proovitoo/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  OsalejaDetailid.cshtml  OsalejaDetailid.cshtml.cs  OsalejaLisamine.cshtml  OsalejaLisamine.cshtml.cs  YrituseDetailid.cshtml  YrituseDetailid.cshtml.cs  YrituseLisamine.cshtml  YrituseLisamine.cshtml.cs
Proovitoo/WebApp/Pages/Interfaces/: IAlertViewCompatible.cs  ITitleViewCompatible.cs
Proovitoo/WebApp/Pages/Isikud/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proovitoo/WebApp/Pages/Osalemised/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proovitoo/WebApp/Pages/Shared/: _Layout.cshtml  _PartialAlertView.cshtml  _PartialTitleView.cshtml
Proovitoo/WebApp/Pages/Yritused/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proovitoo/WebApp/Properties/: launchSettings.json
Proovitoo/WebApp/wwwroot/css/: site.css
Proovitoo/WebAppTests/: BaseTest.cs  ConnectionInfo.cs  FunktsionaalsedNoudedTestid.cs  README.md  Utils.cs  WebAppTests.cs  WebAppTests.csproj
Proovitoo/WebAppTests/Domain/: FysOsaleja.cs  JurOsaleja.cs  Yritus.cs
Proovitoo/WebAppTests/Domain/Shared/: Osaleja.cs
Proovitoo/WebAppTests/Helpers/: Kontrolli.cs  Lisa.cs  Navigeeri.cs  Vajuta.cs
Proovitoo/WebAppTests/Shared/: BaseTest.cs  ConnectionInfo.cs  Utils.cs
