<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\img"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Yritused\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Yritused\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Yritused\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Yritused\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Yritused\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Isikud\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Isikud\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Isikud\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Isikud\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Isikud\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Osalemised\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Osalemised\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Osalemised\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Osalemised\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Osalemised\Index.cshtml"/>
    </ItemGroup>

</Project>
